index.haml
!!!
%head
  %title Northwest Marches
  %meta{name: 'viewport', content: 'width=device-width'}
  %link{rel: 'stylesheet', type: 'text/css', href: '5e-styles/5e.css'}
%body
  %main
    %section.cover{style: 'background-color:#0f3d0c;'}
      %h1 Northwest Marches
    %section
      %h2 Welcome to Skarvost
      %p Skarvost is a city on the northwestern frontier of the empire and the gateway to the unknown. The promise of treasure, glory, and discovery has attracted adventurers and explorers from all over the world&mdash;and perhaps beyond.

      %h3 About Northwest Marches
      %p
        Northwest Marches is a
        %span.sc Dungeons &amp; Dragons
        5th Edition campaign based in Seattle, WA, that grew out of
        %a{href: 'https://www.meetup.com/Seattle-Dungeons-and-Dragons', target: '_blank'}< The Seattle D&amp;D and RPG Meetup Group
        and is committed to maintaining an open community in the spirit of that group.
      %p
        The campaign is loosely inspired by Ben Robbins'
        %a{href: 'http://arsludi.lamemage.com/index.php/78/grand-experiments-west-marches/', target: '_blank'}< West Marches
        campaign concept. Northwest Marches is not a traditional West Marches campaign but was adapted with the goal of enabling a large pool of players and DMs to connect and collaborate in a shared world. People can drop in and out as their schedules allow without completely missing out on the game or forcing it to grind to a halt. There is no obligation; play when it's fun and convenient.

      %h3 Campaign Characteristics
      %p
        Northwest Marches is designed to be a player-driven wilderness campaign with each adventure taking place in one session. There are no set session dates or adventuring parties. Players are responsible for setting goals, organizing sessions, and documenting their adventures.
      %p
        To encourage player agency, consistency, flexibility, and fun, we have established the following rules for the campaign.

      %h4 It Starts and Ends in Town
      %p
        All adventures are designed to be completed in one session.

      %h4 Nothing Happens in Town
      %p
        This is a wilderness campaign. There are opportunities for social interaction and role playing, but the majority of the adventures will be focused on exploring the wilderness and ruins. No adventures take place within Skarvost.

      %h4 It's One Big Party
      %p
        There are no set parties in this campaign. There is a large pool of players and DMs and everyone is encouraged to try to play with as many different combinations as possible. Sessions may build off the unaccomplished goals or lore of previous sessions but players are not guaranteed to be members of the next party.

      %h4 Any Time, Any Place
      %p
        There is no set schedule or location. Sessions can be scheduled anywhere in the Seattle area but have typically been in the Capitol Hill neighborhood. The only requirement is that sessions take place in person; we don’t play online.

      %h4 That's Not the DM's Job
      %p
        Northwest Marches is intended to be a player-driven campaign. Players are typically responsible for picking or creating available rumors to pursue, recruiting a DM, recruiting other players, picking a time, and securing a location. Buying the DM a beverage is a nice touch.

      %h4 You Can Have It All
      %p
        Anyone can play and anyone can DM. Most, if not all, of the current DMs play as much as they DM.

      %h4 Rules Rule
      %p
        Players are given a lot of flexibility in this campaign to create and try out new characters. Any combination of official published Wizard of the Coast race, class, archetype, background, feat, spell, etc. is allowed. Unearthed Arcana, playtest content, homebrew, or other unofficial sources are not. With so many players and DMs maintaining consistency across tables is very important. The DMs and other players are here to create a fun experience for all, not to police your character sheet or litigate your exploit. Homebrewing is for home campaigns.

      %h4 You Are the Story
      %p
        Much of the campaign’s lore is intentionally vague and little is known about its surroundings. An underappreciated aspect of this style of campaign is the chance to make the story about the characters. You can and should organize a session to pursue your character’s unique goals.

      %h4 Prepare for Adventure
      %p
        Table time is precious. Please arrive with your character sheet completed. Swapping spells and buying last-minute items is expected, but no one wants to wait 15 minutes while you research feats. The Discord server and the group’s direct message are great places to get advice and prepare for the adventure. Posting a link to character sheet on the wiki or in the group's direct message is highly recommended.

      %h4 Safe Havens Are Hard to Find
      %p
        Typically there are no long rests during sessions. At their discretion a DM may declare a particular location safe and secure, but players should expect this to be a rare exception. This rule allows us to structure a session as an “adventuring day” (
        %span.book-title> Dungeon Masters Guide
        , p. 84) while still allowing the characters to range far and wide across the wilderness. Exhaustion rules still apply, but getting the required amount of sleep still only confers the benefits of a short rest.

      %h4 We're in This Together
      %p
        Northwest Marches is intended as a player vs. environment campaign, not player vs. player or player vs. DM. DMs are encouraged to be as impartial as possible. The wilderness is dangerous and players are expected to work together for the benefit of the party. Stealing from other party members, player vs. player combat, and other detrimental or confrontational actions are strongly discouraged and can be vetoed by anyone at the table.

      %h4 No Documentation, No XP
      %p
        Documentation is crucial in a large-scale campaign with multiple players and DMs. Each session is expected to produce a chronicle to be shared with the rest of the group. If any new ground is covered or new features are discovered the shared campaign map should be updated. When these tasks are completed the DM can declare the session official and award XP and treasure.

      %h4 Idle Hands
      %p
        There are currently no downtime activities available in Skarvost. Additional resources and activities may eventually be available based on the completion of campaign goals.

    .diamond

    %section
      %h2 Communication
      %p
        Northwest Marches sessions are played in person, but the campaign relies on a variety of platforms for communication and recruitment.

      %h3 Discord
      %p
        Northwest Marches has a Discord server and most sessions are advertised and organized via Discord. Joining the server is not required but it will be exceptionally difficult to find games otherwise. Any current player should be able to provide an invite link.
      %p
        The
        %span.term #looking-for-group
        channel is the lifeline for finding games. To reduce "notification fatigue" it is requested that posting in community channels be kept to a minimum. Most parties create their own direct message for coordination.

      %h3 Northwest Marches Wiki
      %p
        The
        %a{href: 'https://nwmarches.miraheze.org/', target: '_blank'} wiki
        is primarily used by players to post chronicles of their adventures and share their characters with the rest of the group. Signing up for the
        %a{href: 'https://nwmarches.miraheze.org/', target: '_blank'} wiki
        is highly recommended but not required. Creating a character page with a link to a character sheet is very beneficial to DMs and other players. An epic backstory is not required but a little knowledge about the characters will help others create a great experience.

      %h3 Meetup
      %p
        Northwest Marches was born during a workshop event hosted by
        %a{href: 'https://www.meetup.com/Seattle-Dungeons-and-Dragons', target: '_blank'}< The Seattle D&amp;D and RPG Meetup Group.
        Membership in this group is not required but it is a great resource for finding a variety of events. Northwest Marches occasionally advertises for members through the group.

    .diamond

    %section
      %h2 Player Characters
      %p
        An underappreciated aspect of this style of campaign is the chance to make the story about the characters. Players are afforded a great deal of flexibility in creating their characters and to organize sessions around character goals. An epic backstory is not required but finding a reason for a character to explore the wilderness will greatly enhance the experience.

      %h3 Character Creation
      %p
        Any combination of official published Wizard of the Coast race, class, archetype, background, feat, spell, etc. is allowed. Unearthed Arcana, playtest content, homebrew, or other unofficial sources are not. Maintaining consistency across tables is very important in a campaign with a large pool of DMs and players. The character creation guidelines presented here are in place to keep all characters on the same footing and to minimize the work DMs and players have to do between sessions and at the table.

      %h4 Starting Level
      %p
        All characters start at level 1.

      %h4 Ability Scores
      %p
        Do not roll for ability scores. Select your starting ability scores using the rules for customizing ability scores by spending points as described in chapter 1 of the
        %span.book-title Player's Handbook.

      %h4 Class, Race, Background, and Other Options
      %p
        When building your character, choose from the options presented in official sourcebooks published by Wizards of the Coast. Do not use rules from Unearthed Arcana or other playtest content until it has been released in an official sourcebook. DMs do not have time to review and approve exceptions to accommodate a single player. Keep in mind you may not always be playing with the same DM. Feats and racial variants are allowed, as are all spells that have been published in the currently available sourcebooks.
      %p
        If rules for the same character option are presented in multiple official sourcebooks, use the most recent version. For example, to create a warforged character, you should use the rules from
        %span.book-title Eberron: Rising from the Last War
        instead of the rules from the
        %span.book-title Wayfinder's Guide to Eberron.

      %h4 Deities and Lore
      %p
        By design, the world outside the Northwest Marches region is vaguely defined. You should feel free to make up lore as needed to suit your character background. Just try to be respectful of what others invent as well. This extends to the world's divine beings. If your character serves a patron, feel free to invent a god or archfey or demon, or to reuse or reskin one from another published setting.

      %h4 Starting Gold and Equipment
      %p
        We use the rules for starting gold and equipment in Chapter 5 of the
        %span.book-title Player's Handbook.
        You can either take the starting equipment package offered by your class and background or take the maximum amount of gold for your class and purchase equipment. All equipment in Chapter 5 is available for purchase at the listed price.

      %h4 Age
      %p
        We ask that you keep your characters 18+ (or their race's equivalent).

      %h4 Mains and Alts
      %p
        You may maintain as many PCs as you like, but only play one at a time. There are currently no limits on PCs or the amount of adventures you can participate in. Mains and alts do not share equipment or gold.

      %h4 Death and Resurrection
      %p
        Player death is real! If a character dies on adventure, death is final unless the other players have a way to resurrect them during the session. Resurrection is currently not available in Skarvost.

      %h3 Character Documentation
      %p
        It is highly recommended that players
        %a{href: 'https://nwmarches.miraheze.org/wiki/Template:PC', target: '_blank'} create a character page
        on the wiki with a link to a character sheet. With a large pool of players and a deep menu of character options it is difficult for the DMs to keep track of the features of individual characters and their stories. Providing the DM with a character sheet prior to each session means the DM can tailor the adventure to the characters and the session itself can run smoother.

      %p
        See the the
        %a{href: 'https://nwmarches.miraheze.org/wiki/Category:PCs', target: '_blank'} index of Player Characters
        on the wiki to learn about some of our existing characters.

      %h3 Character Maintenance
      %p
        Characters in the Northwest Marches advance in levels by earning XP. In each session, a player will be appointed to chronicle the adventure. After the chronicle has been delivered, the DM will award XP to the players. Players are responsible for updating their character sheets and managing their inventory and advancement. Items and gold can not be shared with player characters that were not present on the adventure. Purchases are currently limited to items found in chapter 5 of the
        %span.book-title Player's Handbook.

    .diamond

    %section
      %h2 Organizing Sessions
      %p
        Players are responsible for organizing sessions; don’t expect the DMs to do that for you. This section contains guidance for organizing a successful Northwest Marches Session.
      %h3 A Recipe for Adventure
      %p An adventure needs all of the following ingredients:
      %ul
        %li A Dungeon Master.
        %li A goal to pursue.
        %li A group of players.
        %li A location and time.
        %li A record of what happens.
      %p.strong
        Remember: If you don't make sessions happen, there may not be any sessions to join.

      %h3 Finding a Dungeon Master
      %p
        It’s easiest to put together a game if you first find a Dungeon Master who is available to run the session. There are typically several active DMs at any time; if you don’t know who they are, ask around in Discord. A direct message to a specific DM works best. Don’t be shy.

      %h3 Why Are You Doing This, Anyway?
      %p
        You will also need a goal for the session. Goals should be achievable in a single session of play (it’s fine to have longer-term goals, but you’ll need to find a way to break them up into sub-goals if you want to organize sessions around them). A good goal:
        %ol
          %li fits in a single session;
          %li inspires your DM to prepare a cool adventure;
          %li will attract other adventurers to your party.
      %p
        The
        %span.strong #rumors-sessions
        channel on Discord exists to help you find a suitable goal. You are not limited to the goals listed in that channel. Any goal your Dungeon Master agrees to prepare an adventure around can work. Just talk to your DM.

      %h3 Make It a Party
      %p
        You will need to find players who can join you on your quest. If you have specific players in mind, it’s fine to invite them individually. The
        %span.strong #looking-for-group
        channel is a great way to recruit other players. Create a post (preferably with a rumor, time, location, and other relevant details) and ask interested players to send you a direct message. Even if you fill your group without a public post, please post in
        %span.strong #looking-for-group
        to let the community know the session is happening.
      %p
        %span.subhead Be inclusive
        Don’t play with the same group every time. So far this hasn’t been a problem, but if it becomes one we may have to put more rules in place.
      %p
        Most DMs prefer a group of 4 or 5 players. They may be comfortable with a smaller or larger number, but please check with your DM.
      %p
        You should also check with your DM to determine the suitable adventurer levels. It’s difficult to prepare an adventure to accommodate a party with a wide range of levels, so a good guideline is to keep the characters within a level or two of each other. Check with the DM.

      %h3 Find a Table
      %p
        You’ll need a place and time for the session to take place. Raygun Lounge on Capitol Hill is a popular choice; you can reserve a table ahead of time, they just ask that you make some food or beverage purchases while you’re there. Other public locations in Seattle that are friendly to game-playing would be just as good. If you’re considering hosting a game at your home, keep in mind that you may be playing with strangers that might not be comfortable meeting in a non-public place, but there’s no rule against it.

      %h3 Chronicle Your Heroic Feats
      %p
        To successfully build a shared world and story, we have to share our exploits with the Skarvost community. We require each session to nominate a player to fill the role of chronicler. That player should submit a written report of the session to the DM after the session. This is a requirement for the session to become canon, and for the participants to receive XP and treasure.
      %p
        Have fun with this role. Feel free to write your chronicle in-character. Don’t worry about making it completely comprehensive or remembering every detail. Just make sure you share the story!
      %p
        If more than one character feels inspired, it’s perfectly acceptable to publish more than one chronicle for the same session.

index.html
<!DOCTYPE html>
<head>
<title>Northwest Marches</title>
<meta content='width=device-width' name='viewport'>
<link href='5e-styles/5e.css' rel='stylesheet' type='text/css'>
</head>
<body>
<main>
<section class='cover' style='background-color:#0f3d0c;'>
<h1>Northwest Marches</h1>
</section>
<section>
<h2>Welcome to Skarvost</h2>
<p>Skarvost is a city on the northwestern frontier of the empire and the gateway to the unknown. The promise of treasure, glory, and discovery has attracted adventurers and explorers from all over the world&mdash;and perhaps beyond.</p>
<h3>About Northwest Marches</h3>
<p>
Northwest Marches is a
<span class='sc'>Dungeons &amp; Dragons</span>
5th Edition campaign based in Seattle, WA, that grew out of
<a href='https://www.meetup.com/Seattle-Dungeons-and-Dragons' target='_blank'>The Seattle D&amp;D and RPG Meetup Group</a>
and is committed to maintaining an open community in the spirit of that group.
</p>
<p>
The campaign is loosely inspired by Ben Robbins'
<a href='http://arsludi.lamemage.com/index.php/78/grand-experiments-west-marches/' target='_blank'>West Marches</a>
campaign concept. Northwest Marches is not a traditional West Marches campaign but was adapted with the goal of enabling a large pool of players and DMs to connect and collaborate in a shared world. People can drop in and out as their schedules allow without completely missing out on the game or forcing it to grind to a halt. There is no obligation; play when it's fun and convenient.
</p>
<h3>Campaign Characteristics</h3>
<p>
Northwest Marches is designed to be a player-driver wilderness campaign with each adventure taking place in one session. There are no set session dates or adventuring parties. Players are responsible for setting goals, organizing sessions, and documenting their adventures.
</p>
<p>
To encourage player agency, consistency, flexibility, and fun, we have established the following rules for the campaign.
</p>
<h4>It Starts and Ends in Town</h4>
<p>
All adventures are designed to be completed in one session.
</p>
<h4>Nothing Happens in Town</h4>
<p>
This is a wilderness campaign. There are opportunities for social interaction and role playing, but the majority of the adventures will be focused on exploring the wilderness and ruins. No adventures take place within Skarvost.
</p>
<h4>It's One Big Party</h4>
<p>
There are no set parties in this campaign. There is a large pool of players and DMs and everyone is encouraged to try to play with as many different combinations as possible. Sessions may build off the unaccomplished goals or lore of previous sessions but players are not guaranteed to be members of the next party.
</p>
<h4>Any Time, Any Place</h4>
<p>
There is no set schedule or location. Sessions can be scheduled anywhere in the Seattle area but have typically been in the Capitol Hill neighborhood. The only requirement is that sessions take place in person; we don’t play online.
</p>
<h4>That's Not the DM's Job</h4>
<p>
Northwest Marches is intended to be a player-driven campaign. Players are typically responsible for picking or creating available rumors to pursue, recruiting a DM, recruiting other players, picking a time, and securing a location. Buying the DM a beverage is a nice touch.
</p>
<h4>You Can Have It All</h4>
<p>
Anyone can play and anyone can DM. Most, if not all, of the current DMs play as much as they DM.
</p>
<h4>Rules Rule</h4>
<p>
Players are given a lot of flexibility in this campaign to create and try out new characters. Any combination of official published Wizard of the Coast race, class, archetype, background, feat, spell, etc. is allowed. Unearthed Arcana, playtest content, homebrew, or other unofficial sources are not. With so many players and DMs maintaining consistency across tables is very important. The DMs and other players are here to create a fun experience for all, not to police your character sheet or litigate your exploit. Homebrewing is for home campaigns.
</p>
<h4>You Are the Story</h4>
<p>
Much of the campaign’s lore is intentionally vague and little is known about its surroundings. An underappreciated aspect of this style of campaign is the chance to make the story about the characters. You can and should organize a session to pursue your character’s unique goals.
</p>
<h4>Prepare for Adventure</h4>
<p>
Table time is precious. Please arrive with your character sheet completed. Swapping spells and buying last-minute items is expected, but no one wants to wait 15 minutes while you research feats. The Discord server and the group’s direct message are great places to get advice and prepare for the adventure. Posting a link to character sheet on the wiki or in the group's direct message is highly recommended.
</p>
<h4>Safe Havens Are Hard to Find</h4>
<p>
Typically there are no long rests during sessions. At their discretion a DM may declare a particular location safe and secure, but players should expect this to be a rare exception. This rule allows us to structure a session as an “adventuring day” (<span class='book-title'>Dungeon Masters Guide</span>, p. 84) while still allowing the characters to range far and wide across the wilderness. Exhaustion rules still apply, but getting the required amount of sleep still only confers the benefits of a short rest.
</p>
<h4>We're in This Together</h4>
<p>
Northwest Marches is intended as a player vs. environment campaign, not player vs. player or player vs. DM. DMs are encouraged to be as impartial as possible. The wilderness is dangerous and players are expected to work together for the benefit of the party. Stealing from other party members, player vs. player combat, and other detrimental or confrontational actions are strongly discouraged and can be vetoed by anyone at the table.
</p>
<h4>No Documentation, No XP</h4>
<p>
Documentation is crucial in a large-scale campaign with multiple players and DMs. Each session is expected to produce a chronicle to be shared with the rest of the group. If any new ground is covered or new features are discovered the shared campaign map should be updated. When these tasks are completed the DM can declare the session official and award XP and treasure.
</p>
<h4>Idle Hands</h4>
<p>
There are currently no downtime activities available in Skarvost. Additional resources and activities may eventually be available based on the completion of campaign goals.
</p>
</section>
<div class='diamond'></div>
<section>
<h2>Communication</h2>
<p>
Northwest Marches sessions are played in person, but the campaign relies on a variety of platforms for communication and recruitment.
</p>
<h3>Discord</h3>
<p>
Northwest Marches has a Discord server and most sessions are advertised and organized via Discord. Joining the server is not required but it will be exceptionally difficult to find games otherwise. Any current player should be able to provide an invite link.
</p>
<p>
The
<span class='term'>#looking-for-group</span>
channel is the lifeline for finding games. To reduce "notification fatigue" it is requested that posting in community channels be kept to a minimum. Most parties create their own direct message for coordination.
</p>
<h3>Northwest Marches Wiki</h3>
<p>
The
<a href='https://nwmarches.miraheze.org/' target='_blank'>wiki</a>
is primarily used by players to post chronicles of their adventures and share their characters with the rest of the group. Signing up for the
<a href='https://nwmarches.miraheze.org/' target='_blank'>wiki</a>
is highly recommended but not required. Creating a character page with a link to a character sheet is very beneficial to DMs and other players. An epic backstory is not required but a little knowledge about the characters will help others create a great experience.
</p>
<h3>Meetup</h3>
<p>
Northwest Marches was born during a workshop event hosted by
<a href='https://www.meetup.com/Seattle-Dungeons-and-Dragons' target='_blank'>The Seattle D&amp;D and RPG Meetup Group.</a>
Membership in this group is not required but it is a great resource for finding a variety of events. Northwest Marches occasionally advertises for members through the group.
</p>
</section>
<div class='diamond'></div>
<section>
<h2>Player Characters</h2>
<p>
An underappreciated aspect of this style of campaign is the chance to make the story about the characters. Players are afforded a great deal of flexibility in creating their characters and to organize sessions around character goals. An epic backstory is not required but finding a reason for a character to explore the wilderness will greatly enhance the experience.
</p>
<h3>Character Creation</h3>
<p>
Any combination of official published Wizard of the Coast race, class, archetype, background, feat, spell, etc. is allowed. Unearthed Arcana, playtest content, homebrew, or other unofficial sources are not. Maintaining consistency across tables is very important in a campaign with a large pool of DMs and players. The character creation guidelines presented here are in place to keep all characters on the same footing and to minimize the work DMs and players have to do between sessions and at the table.
</p>
<h4>Starting Level</h4>
<p>
All characters start at level 1.
</p>
<h4>Ability Scores</h4>
<p>
Do not roll for ability scores. Select your starting ability scores using the rules for customizing ability scores by spending points as described in chapter 1 of the
<span class='book-title'>Player's Handbook.</span>
</p>
<h4>Class, Race, Background, and Other Options</h4>
<p>
When building your character, choose from the options presented in official sourcebooks published by Wizards of the Coast. Do not use rules from Unearthed Arcana or other playtest content until it has been released in an official sourcebook. DMs do not have time to review and approve exceptions to accommodate a single player. Keep in mind you may not always be playing with the same DM. Feats and racial variants are allowed, as are all spells that have been published in the currently available sourcebooks.
</p>
<p>
If rules for the same character option are presented in multiple official sourcebooks, use the most recent version. For example, to create a warforged character, you should use the rules from
<span class='book-title'>Eberron: Rising from the Last War</span>
instead of the rules from the
<span class='book-title'>Wayfinder's Guide to Eberron.</span>
</p>
<h4>Deities and Lore</h4>
<p>
By design, the world outside the Northwest Marches region is vaguely defined. You should feel free to make up lore as needed to suit your character background. Just try to be respectful of what others invent as well. This extends to the world's divine beings. If your character serves a patron, feel free to invent a god or archfey or demon, or to reuse or reskin one from another published setting.
</p>
<h4>Starting Gold and Equipment</h4>
<p>
We use the rules for starting gold and equipment in Chapter 5 of the
<span class='book-title'>Player's Handbook.</span>
You can either take the starting equipment package offered by your class and background or take the maximum amount of gold for your class and purchase equipment. All equipment in Chapter 5 is available for purchase at the listed price.
</p>
<h4>Age</h4>
<p>
We ask that you keep your characters 18+ (or their race's equivalent).
</p>
<h4>Mains and Alts</h4>
<p>
You may maintain as many PCs as you like, but only play one at a time. There are currently no limits on PCs or the amount of adventures you can participate in. Mains and alts do not share equipment or gold.
</p>
<h4>Death and Resurrection</h4>
<p>
Player death is real! If a character dies on adventure, death is final unless the other players have a way to resurrect them during the session. Resurrection is currently not available in Skarvost.
</p>
<h3>Character Documentation</h3>
<p>
It is highly recommended that players
<a href='https://nwmarches.miraheze.org/wiki/Template:PC' target='_blank'>create a character page</a>
on the wiki with a link to a character sheet. With a large pool of players and a deep menu of character options it is difficult for the DMs to keep track of the features of individual characters and their stories. Providing the DM with a character sheet prior to each session means the DM can tailor the adventure to the characters and the session itself can run smoother.
</p>
<p>
See the the
<a href='https://nwmarches.miraheze.org/wiki/Category:PCs' target='_blank'>index of Player Characters</a>
on the wiki to learn about some of our existing characters.
</p>
<h3>Character Maintenance</h3>
<p>
Characters in the Northwest Marches advance in levels by earning XP. In each session, a player will be appointed to chronicle the adventure. After the chronicle has been delivered, the DM will award XP to the players. Players are responsible for updating their character sheets and managing their inventory and advancement. Items and gold can not be shared with player characters that were not present on the adventure. Purchases are currently limited to items found in chapter 5 of the
<span class='book-title'>Player's Handbook.</span>
</p>
</section>
<div class='diamond'></div>
<section>
<h2>Organizing Sessions</h2>
<p>
Players are responsible for organizing sessions; don’t expect the DMs to do that for you. This section contains guidance for organizing a successful Northwest Marches Session.
</p>
<h3>A Recipe for Adventure</h3>
<p>An adventure needs all of the following ingredients:</p>
<ul>
<li>A Dungeon Master.</li>
<li>A goal to pursue.</li>
<li>A group of players.</li>
<li>A location and time.</li>
<li>A record of what happens.</li>
</ul>
<p class='strong'>
Remember: If you don't make sessions happen, there may not be any sessions to join.
</p>
<h3>Finding a Dungeon Master</h3>
<p>
It’s easiest to put together a game if you first find a Dungeon Master who is available to run the session. There are typically several active DMs at any time; if you don’t know who they are, ask around in Discord. A direct message to a specific DM works best. Don’t be shy.
</p>
<h3>Why Are You Doing This, Anyway?</h3>
<p>
You will also need a goal for the session. Goals should be achievable in a single session of play (it’s fine to have longer-term goals, but you’ll need to find a way to break them up into sub-goals if you want to organize sessions around them). A good goal:
<ol>
<li>fits in a single session;</li>
<li>inspires your DM to prepare a cool adventure;</li>
<li>will attract other adventurers to your party.</li>
</ol>
</p>
<p>
The
<span class='strong'>#rumors-sessions</span>
channel on Discord exists to help you find a suitable goal. You are not limited to the goals listed in that channel. Any goal your Dungeon Master agrees to prepare an adventure around can work. Just talk to your DM.
</p>
<h3>Make It a Party</h3>
<p>
You will need to find players who can join you on your quest. If you have specific players in mind, it’s fine to invite them individually. The
<span class='strong'>#looking-for-group</span>
channel is a great way to recruit other players. Create a post (preferably with a rumor, time, location, and other relevant details) and ask interested players to send you a direct message. Even if you fill your group without a public post, please post in
<span class='strong'>#looking-for-group</span>
to let the community know the session is happening.
</p>
<p>
<span class='subhead'>Be inclusive</span>
Don’t play with the same group every time. So far this hasn’t been a problem, but if it becomes one we may have to put more rules in place.
</p>
<p>
Most DMs prefer a group of 4 or 5 players. They may be comfortable with a smaller or larger number, but please check with your DM.
</p>
<p>
You should also check with your DM to determine the suitable adventurer levels. It’s difficult to prepare an adventure to accommodate a party with a wide range of levels, so a good guideline is to keep the characters within a level or two of each other. Check with the DM.
</p>
<h3>Find a Table</h3>
<p>
You’ll need a place and time for the session to take place. Raygun Lounge on Capitol Hill is a popular choice; you can reserve a table ahead of time, they just ask that you make some food or beverage purchases while you’re there. Other public locations in Seattle that are friendly to game-playing would be just as good. If you’re considering hosting a game at your home, keep in mind that you may be playing with strangers that might not be comfortable meeting in a non-public place, but there’s no rule against it.
</p>
<h3>Chronicle Your Heroic Feats</h3>
<p>
To successfully build a shared world and story, we have to share our exploits with the Skarvost community. We require each session to nominate a player to fill the role of chronicler. That player should submit a written report of the session to the DM after the session. This is a requirement for the session to become canon, and for the participants to receive XP and treasure.
</p>
<p>
Have fun with this role. Feel free to write your chronicle in-character. Don’t worry about making it completely comprehensive or remembering every detail. Just make sure you share the story!
</p>
<p>
If more than one character feels inspired, it’s perfectly acceptable to publish more than one chronicle for the same session.
</p>
</section>
</main>
</body>
